\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative performance across progress velocities. $\Delta $\% is computed as $(x_{\text  {DQ}} - x_{\text  {Base}})/x_{\text  {Base}} \times 100$; negative values favour DQ-MPCC. Bold marks the better value per velocity.}}{1}{}\protected@file@percent }
\newlabel{tab:velocity_sweep_full}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Orthogonal decomposition of the position error into contouring (\%$e_c^2$) and lag (\%$e_\ell ^2$) components. The ratio $e_\ell /e_c$ indicates the dominant error type: $>1$ implies lag-dominated tracking, $<1$ implies contouring-dominated.}}{1}{}\protected@file@percent }
\newlabel{tab:decomposition}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Velocity Sweep: Contouring and Lag Error Analysis}{1}{}\protected@file@percent }
\newlabel{sec:velocity_sweep_analysis}{{0.1}{1}}
\newlabel{eq:decomposition}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speed--accuracy Pareto frontiers for the DQ-MPCC and Baseline MPCC across 6 progress velocities. Each point is the median over 5 Monte\nobreakspace  {}Carlo runs; error bars denote the interquartile range (P25--P75). (a)\nobreakspace  {}Contouring RMSE, (b)\nobreakspace  {}Lag RMSE, (c)\nobreakspace  {}Position RMSE, (d)\nobreakspace  {}Orientation RMSE, all vs.\ lap time. Annotations indicate $v_\theta ^{\qopname  \relax m{max}}$ [m/s].}}{2}{}\protected@file@percent }
\newlabel{fig:pareto_quad}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Contouring vs.\ Lag Decomposition}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
